[tool:pytest]
# Add `-n auto` whenever you want tests with parallelisation
# Add `--pdb` to debug when an exception is raised
# Add `--pdbcls ipdb.__main__:debugger_cls` to use ipdb to debug
addopts=
    --showlocals
    --cov=mosbot
    --junitxml=test-reports/junit.xml
    --cov-report=xml
    --cov-report=term-missing

testpaths=tests

log_print=True
log_level=DEBUG
# log_format=%(asctime)s:%(name)s:%(levelname)s - %(message)s
# log_date_format=%Y%m%dT%H%M%S
# log_cli=True

[coverage:run]
branch=True

[flake8]
#max-complexity=5
max-line-length = 120
application-import-names = mosbot,tests
import-order-style = smarkets

[tox:tox]
envlist = py36,flake8

[testenv]
passenv=HOME
deps = pipenv
commands=
    pipenv sync --dev
    pipenv run py.test \
        --basetemp={envtmpdir} \
        {posargs}

[testenv:flake8]
passenv=HOME
basepython = python3.6
commands =
    pipenv sync --dev
    pipenv run flake8 --show-source --statistics mosbot tests
